<!DOCTYPE html>
<head>
<title>Testing Answers</title>
<a href="Home">Home</a><a href="Portfolio">Portfolio"</a><a href="gaming">Gaming</a><a href="social">Social</a>
</head>
<body>
  <div>
    <h2>Advanced Liability</h2>
<p>A felony is usually punishable by = True<br>
Criminal law deals mainly = False
Four fundamental = ability opportunity jeopardy and preclusion
One of the most common types of harassment = sexual
Under what circumstance…conduct arrest = D
If you suspect theft = False
….regarding searches/inspections = All of the above
If you catch someone trespassing = False
Negligence = True
Dating or making sexual advances = D. Both A and B
US Security is held responsible = true
Trespassing is = to enter and stay unlawfully
Assault and battery… = False
The Reasonable Person Theory
Officer Presence = True
Civil law involves crimes against = False
False arrest can be both = true
Fourth Amendment
​</p>
</body>
