<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ArkAyy</title>
  </head>
  <body>
    <h1>Customs</h1>
    <div><img src="CustomsMap.png" height="1080" width="1600"></div>
    <div><img src="DormRoomsMap.jpg" height="1080" width="1600"></div>
    <h3>Boss</h3>
    <div>Reshala - Dorms or New Gas Station (Rarely)</div>
    <h3>Quests</h3>
    <div><b>Debut</b></div>
    <div>Kill 5 Scavs<br>Obtain 2 MP-133 Pump Action Shotguns</div>
    <div><b>Checking</b></div>
    <div><i>Requirements - Level 2</i></div>
    <div>Find the Bronze Pocket Watch<br>(Optional)Find the tank truck key<br>Give Prapor the Pocket Watch</div>
  </body>
</html>
